{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 153,
  "lineage": "c08cebe8-1663-6c68-b54d-cf0193a7e97d",
  "outputs": {
    "Backend-Public-IP": {
      "value": "18.203.222.145",
      "type": "string"
    },
    "Frontend-Public-IP": {
      "value": "54.194.116.151",
      "type": "string"
    },
    "RDS-Endpoint": {
      "value": "obelion-cloud-rds.c1qkys0u0tcq.eu-west-1.rds.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.RDS",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "mysql_DB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "obelion-cloud-rds.c1qkys0u0tcq.eu-west-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-west-1:458329143143:db:obelion-cloud-rds",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "22:36-23:06",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "accounts",
            "db_subnet_group_name": "rds-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "obelion-cloud-rds.c1qkys0u0tcq.eu-west-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.43",
            "engine_version_actual": "8.0.43",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z29XKXDKYMONMX",
            "iam_database_authentication_enabled": false,
            "id": "db-FLPYVDWNCMYUS5IPXX4TTXN4X4",
            "identifier": "obelion-cloud-rds",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:23:09-mon:23:39",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "admin123",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "region": "eu-west-1",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-FLPYVDWNCMYUS5IPXX4TTXN4X4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": {
              "Name": "obelion-cloud-rds",
              "Type": "RDS-Instance"
            },
            "tags_all": {
              "Name": "obelion-cloud-rds",
              "Type": "RDS-Instance"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-04395a855e2452403"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.RDS_subnet_group.aws_db_subnet_group.RDS_subnet_group",
            "module.security_groups.aws_security_group.database_sg",
            "module.subnet.aws_subnet.private_A",
            "module.subnet.aws_subnet.private_B",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.RDS_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "mysql_community_pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:458329143143:pg:mysql-community-pg",
            "description": "mysql-community-parameter-group for MySQL 8.0",
            "family": "mysql8.0",
            "id": "mysql-community-pg",
            "name": "mysql-community-pg",
            "name_prefix": "",
            "parameter": [],
            "region": "eu-west-1",
            "skip_destroy": false,
            "tags": {
              "Name": "mysql-community-pg",
              "Type": "DB-Parameter-Group"
            },
            "tags_all": {
              "Name": "mysql-community-pg",
              "Type": "DB-Parameter-Group"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.RDS_subnet_group",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "RDS_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:458329143143:subgrp:rds-subnet-group",
            "description": "RDS subnet group for private subnets",
            "id": "rds-subnet-group",
            "name": "rds-subnet-group",
            "name_prefix": "",
            "region": "eu-west-1",
            "subnet_ids": [
              "subnet-00d9cb0fce7850bc8",
              "subnet-0ef44de4343681ca7"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "rds-subnet-group",
              "Type": "RDS-Subnet-Group"
            },
            "tags_all": {
              "Name": "rds-subnet-group",
              "Type": "RDS-Subnet-Group"
            },
            "vpc_id": "vpc-0ae97f399c1d3a2ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnet.aws_subnet.private_A",
            "module.subnet.aws_subnet.private_B",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "Backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-049442a6cf8319180",
            "arn": "arn:aws:ec2:eu-west-1:458329143143:instance/i-0adbbb306f2895acd",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0adbbb306f2895acd",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Obelion-Cloud-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0e15b9feea25cc938"
              }
            ],
            "primary_network_interface_id": "eni-0e15b9feea25cc938",
            "private_dns": "ip-10-0-2-19.eu-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.19",
            "public_dns": "ec2-18-203-222-145.eu-west-1.compute.amazonaws.com",
            "public_ip": "18.203.222.145",
            "region": "eu-west-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {
                  "Name": "Backend-volume"
                },
                "tags_all": {
                  "Name": "Backend-volume"
                },
                "throughput": 125,
                "volume_id": "vol-07c63a5e5fb3a34dd",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0546639d3f7dcc440"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0a99977b01fab4426",
            "tags": {
              "Name": "Backend"
            },
            "tags_all": {
              "Name": "Backend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\n\n# Install PHP and Composer and docker\nsudo apt update \u0026\u0026 sudo apt install -y php php-cli php-mbstring php-xml php-bcmath php-mysql php-curl php-zip unzip docker.io docker-compose\n\n# Install Composer\ncd /tmp\ncurl -sS https://getcomposer.org/installer -o composer-setup.php\nsudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0546639d3f7dcc440"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458329143143",
            "id": "i-0adbbb306f2895acd",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.instances.aws_key_pair.Obelion-Cloud-key",
            "module.instances.tls_private_key.Obelion-Cloud-key",
            "module.security_groups.aws_security_group.backend_sg",
            "module.subnet.aws_subnet.public_B",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "Frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-049442a6cf8319180",
            "arn": "arn:aws:ec2:eu-west-1:458329143143:instance/i-01e43a1c5aa783c06",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-01e43a1c5aa783c06",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Obelion-Cloud-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-06a39864ae009eb55"
              }
            ],
            "primary_network_interface_id": "eni-06a39864ae009eb55",
            "private_dns": "ip-10-0-1-104.eu-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.104",
            "public_dns": "ec2-54-194-116-151.eu-west-1.compute.amazonaws.com",
            "public_ip": "54.194.116.151",
            "region": "eu-west-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {
                  "Name": "Frontend-volume"
                },
                "tags_all": {
                  "Name": "Frontend-volume"
                },
                "throughput": 125,
                "volume_id": "vol-03e28c59ee15cb002",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-01424db5586e25035"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-060cf1317766dc8d5",
            "tags": {
              "Name": "Frontend"
            },
            "tags_all": {
              "Name": "Frontend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\n\necho \"Starting Docker installation...Ya Omar\"\n\n# Update and install Docker\nsudo apt update \u0026\u0026 sudo apt install -y docker.io docker-compose\n\n# Start and enable Docker service\nsudo systemctl start docker\nsudo systemctl enable docker\n\n# Add ubuntu user to docker group\nsudo usermod -aG docker ubuntu\n\necho \"Docker installed and user configured successfully... voila Omar\"\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01424db5586e25035"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458329143143",
            "id": "i-01e43a1c5aa783c06",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.instances.aws_key_pair.Obelion-Cloud-key",
            "module.instances.tls_private_key.Obelion-Cloud-key",
            "module.security_groups.aws_security_group.frontend_sg",
            "module.subnet.aws_subnet.public_A",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "Obelion-Cloud-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:458329143143:key-pair/Obelion-Cloud-key",
            "fingerprint": "82:12:cc:75:ff:1a:b6:8c:63:39:e4:d5:f8:33:6e:87",
            "id": "Obelion-Cloud-key",
            "key_name": "Obelion-Cloud-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0a889168e395d8885",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWTmaRsVD8DIABhS37mDVyLRJ+Njk1IriV6jRXdNXsxsQLvkQb+Oo6q0araFmod1NnnNYkgluxVxn07uEBq3t8HwgLfYdQCaMo8axew+G06GOYCEvMp7wl4/R9iolwlN0L6O4Vb2SPyHtGakVwbElMWLOsbrPralAhmF/0v6RLsBAOvU9ryqqKTxHTC+w0uNSI5MaChxxlmZy+voWtt1LgDgr02Cgmp10WF8gFYRuLQZM+Wbv15PceTzx47YymRz6VR1bK9QKek6gO+Our6CyviGt0YmgnXVOTrsDKb1EZbdRy4ET2qqIyJeCJVz/9EEs3o9NVJjQk0znY9XvT5gepV0QBCPQnhwm9iKOVw1ffwmNJuqYD7McJNvlayMH26Txpwr6P/PWyhiubQunpdJc9jTZRYAlcSi222TgiAXHCZfpTutC7jPzwiPQCuZN9TzxLgHXUReG5tVZde+ZNiRuDQJ8KoKtKpGkQHrrOfAoMI2nSjSxUPb04Crq4Ts4RaLGpabJ/T/7o+leGSA/p/Uc6lej99OPzMHsih2k9AxcqNYAEnvBPZlrC/CBH2DWSMJ+i/EUTZjQqs+keiyVKkgpxo8yPfXrYEuM7+WbkzYGulSbNBv6PsFaGsMZj8HwISM8NcB11/lsjtXUwEsv7VxzAF2sb57giBFS98sHYRcNmfQ==",
            "region": "eu-west-1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instances.tls_private_key.Obelion-Cloud-key"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "Obelion-Cloud-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "5e4330e4fac3cce86717861a25a8318e7cea0ff2",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA1k5mkbFQ/AyAAYUt+5g1ci0SfjY5NSK4leo0V3TV\n7MbEC75EG/jqOqtGq2hZqHdTZ5zWJIJbsVcZ9O7hAat7fB8IC32HUAmjKPGsXsPh\ntOhjmAhLzKe8JeP0fYqJcJTdC+juFW9kj8h7RmpFcGxJTFizrG6z62pQIZhf9L+k\nS7AQDr1Pa8qqik8R0wvsNLjUiOTGgoccZZmcvr6FrbdS4A4K9NgoJqddFhfIBWEb\ni0GTPlm79eT3Hk88eO2Mpkc+lUdWyvUCnpOoDvjrq+gsr4hrdGJoJ11Tk67Aym9R\nGW3UcuBE9qqiMiXgiVc//RBLN6PTVSY0JNM52PV70+YHqVdEAQj0J4cJvYijlcNX\n38JjSbqmA+zHCTb5WsjB9uk8acK+j/z1soYrm0Lp6XSXPY02UWAJXEotttk4IgFx\nwmX6U7rQu4z88Ij0ArmTfU88S4B11EXhubVWXXvmTYkbg0CfCqCrSqRpEB66znwK\nDCNp0o0sVD29OAq6uE7OEWixqWmyf0/+6PpXhkgP6f1HOpXo/fTj8zB7IodpPQMX\nKjWABJ7wT2ZawvwgR9g1kjCfovxFE2Y0KrPpHoslSpIKcaPMj3162BLjO/lm5M2B\nrpUmzQb+j7BWhrDGY/B8CEjPDXAddf5bI7V1MBLL+1ccwBdrG+e4IgRUvfLB2EXD\nZn0AAAc4xS3gwcUt4MEAAAAHc3NoLXJzYQAAAgEA1k5mkbFQ/AyAAYUt+5g1ci0S\nfjY5NSK4leo0V3TV7MbEC75EG/jqOqtGq2hZqHdTZ5zWJIJbsVcZ9O7hAat7fB8I\nC32HUAmjKPGsXsPhtOhjmAhLzKe8JeP0fYqJcJTdC+juFW9kj8h7RmpFcGxJTFiz\nrG6z62pQIZhf9L+kS7AQDr1Pa8qqik8R0wvsNLjUiOTGgoccZZmcvr6FrbdS4A4K\n9NgoJqddFhfIBWEbi0GTPlm79eT3Hk88eO2Mpkc+lUdWyvUCnpOoDvjrq+gsr4hr\ndGJoJ11Tk67Aym9RGW3UcuBE9qqiMiXgiVc//RBLN6PTVSY0JNM52PV70+YHqVdE\nAQj0J4cJvYijlcNX38JjSbqmA+zHCTb5WsjB9uk8acK+j/z1soYrm0Lp6XSXPY02\nUWAJXEotttk4IgFxwmX6U7rQu4z88Ij0ArmTfU88S4B11EXhubVWXXvmTYkbg0Cf\nCqCrSqRpEB66znwKDCNp0o0sVD29OAq6uE7OEWixqWmyf0/+6PpXhkgP6f1HOpXo\n/fTj8zB7IodpPQMXKjWABJ7wT2ZawvwgR9g1kjCfovxFE2Y0KrPpHoslSpIKcaPM\nj3162BLjO/lm5M2BrpUmzQb+j7BWhrDGY/B8CEjPDXAddf5bI7V1MBLL+1ccwBdr\nG+e4IgRUvfLB2EXDZn0AAAADAQABAAACAAYN7fjkvQh54+3nEM8AVFY27sRRDNmy\n8usNVFA6NUb8sJIyXGM764Yfy53RE2Neh6UwOZ6LbkK61rlkPEgbS6BMkiIc+EMr\nGohwF3IP76L4Q8QKS/XqsTaS05fuX4amNf59pKhHXtxvCgiJvQ95h7KX+O+AqyWV\n+dCRKPjVpzMaNMHt2D4P2jSRGkxPlGtC44JAkFkkrwkxx0teP5GSUc2Rp/6V0sCQ\nzuDuaBC61xfekOXcjCJcxxx8mZVDBMu3zI1UGCAgvuOzATb3ElVneEe3P23oz894\n5AESmVC+x1hEEZHzQw+C75UiG89VfzHLkYxvXOuVaji2HPbDrK1mXMX/MPeJwseg\nkYBi1E6N4OuFlspaeeuTrwwaumANIOB9H1njXw48lN7xkk/Hn6DPMJvdGmOCKUmj\nvJosTCgDWbjaxpzGFBwv2LvQgEB6UoDNB/NXJ07BEXSrgKjzHfLa7Y+sgnSTk+12\neB5pC8UYWxrKt0sHg1aeLbTWoWIgbbp5BOpVMJMelQOFA47ZthIelQFYp9kBVCDn\nuhQAr4Rn3SH0xeAo9TylU0L3XRzXKpog2djSqd4RHYRrdHKaleUA1oLz+cdG+dd3\nSmon0901DJB1wLUzkGK3kMOmR4SX/QfVGFixbTl1sUzX2gOkpbTZZylNUquJnzWY\nAOpODmC8bhqTAAABAGY843NtOqCPSVuUCYQZR3i9GOGjxIps5Ngoi9sQscRG99S6\nAXiD1jsu0j/RaetU4udqP9sdXkzj38qIn2NOVVbOGpMn0xq6P2MX6mMEE5cNIOTs\nwsI+wljc0Q/F3nmV9aH9RvgswKAFbQ6TiaBarXCqv2NCzqQvP2KpurjFXebwXVqL\ntrXLUvYTIY+VUcNJZ65fMJ4NVn44/G6xIzb9yb/zCFtLBcZLXwAlpq2blNlaWDi3\nKcBmVo7ykHBg6QXsUUBAoYQk8kdZKdpXD6xyXpxw74RrbJyniRl+uC2rwhC4z1ks\niOpffYzy1xJBQJN56zx8ebB2ga4VLiJ4c/csYdIAAAEBANed32HWV+j8r3Wf8Nf3\ntaIlPt9xr2OEfKaF/yApMPa2ROPZBu3Y/yLBHb0/kQ2H0nKG4ehWbQ0K9a46fOIf\nw9na8C0PkdHPsLqrinO8Y8oa6QQFIvcWQdgq09Zwj2op897TEOovWKn77si3uGF+\nDipHo5D7bdKN5rbJ20pyaVBCeIO7wpVYkRoW0N0g33agHONrhBFIwXWyEgQVIq3W\nehj+k06mzBthSVXh2kBF+LbSrxIOgFP7ENyHYKuZqxYgooYW7GbdzqtvXuXMUdrP\n8HX1Gd70+gr0UvurM1/r/+Eklog/0T62ZTL+EWkb+K0T8KK2+Qi4DFZbQM1SGCDn\nfIMAAAEBAP5xsmLWjNsT58xDrXdfscOPju7M5lLVw0eWTQB5k/bVF7RjNFobUIky\nTj54lCik8ik8zBlcROQyddOhTzBdGK4SUNyDY/J+hwyzfaeqj5g+2mrt1hqR/FQr\n9YZdNElVcYG36jjwFVHMnqbNw+MTDswduZ+1jGeu72OIyE2XDj1voFONeU14Ww1i\nz1/iIvpdSq4/BtPBmZZsdqfCSdgMGj5ndTVFNlbPIBrKmhOfgKnZ/rK9+XWxqg6R\ngSt0LLDeBCSXQK088x/8RUu8uJGGU2fUchCFJ96PLYxuygoU3MO5+sYj5gWSARBY\nof5TyYuLlPiuw1uc/LFuEuR+x/uKIP8AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA1k5mkbFQ/AyAAYUt+5g1ci0SfjY5NSK4leo0V3TV7MbEC75E\nG/jqOqtGq2hZqHdTZ5zWJIJbsVcZ9O7hAat7fB8IC32HUAmjKPGsXsPhtOhjmAhL\nzKe8JeP0fYqJcJTdC+juFW9kj8h7RmpFcGxJTFizrG6z62pQIZhf9L+kS7AQDr1P\na8qqik8R0wvsNLjUiOTGgoccZZmcvr6FrbdS4A4K9NgoJqddFhfIBWEbi0GTPlm7\n9eT3Hk88eO2Mpkc+lUdWyvUCnpOoDvjrq+gsr4hrdGJoJ11Tk67Aym9RGW3UcuBE\n9qqiMiXgiVc//RBLN6PTVSY0JNM52PV70+YHqVdEAQj0J4cJvYijlcNX38JjSbqm\nA+zHCTb5WsjB9uk8acK+j/z1soYrm0Lp6XSXPY02UWAJXEotttk4IgFxwmX6U7rQ\nu4z88Ij0ArmTfU88S4B11EXhubVWXXvmTYkbg0CfCqCrSqRpEB66znwKDCNp0o0s\nVD29OAq6uE7OEWixqWmyf0/+6PpXhkgP6f1HOpXo/fTj8zB7IodpPQMXKjWABJ7w\nT2ZawvwgR9g1kjCfovxFE2Y0KrPpHoslSpIKcaPMj3162BLjO/lm5M2BrpUmzQb+\nj7BWhrDGY/B8CEjPDXAddf5bI7V1MBLL+1ccwBdrG+e4IgRUvfLB2EXDZn0CAwEA\nAQKCAgAGDe345L0IeePt5xDPAFRWNu7EUQzZsvLrDVRQOjVG/LCSMlxjO+uGH8ud\n0RNjXoelMDmei25Cuta5ZDxIG0ugTJIiHPhDKxqIcBdyD++i+EPECkv16rE2ktOX\n7l+GpjX+faSoR17cbwoIib0PeYeyl/jvgKsllfnQkSj41aczGjTB7dg+D9o0kRpM\nT5RrQuOCQJBZJK8JMcdLXj+RklHNkaf+ldLAkM7g7mgQutcX3pDl3IwiXMccfJmV\nQwTLt8yNVBggIL7jswE29xJVZ3hHtz9t6M/PeOQBEplQvsdYRBGR80MPgu+VIhvP\nVX8xy5GMb1zrlWo4thz2w6ytZlzF/zD3icLHoJGAYtROjeDrhZbKWnnrk68MGrpg\nDSDgfR9Z418OPJTe8ZJPx5+gzzCb3RpjgilJo7yaLEwoA1m42sacxhQcL9i70IBA\nelKAzQfzVydOwRF0q4Co8x3y2u2PrIJ0k5PtdngeaQvFGFsayrdLB4NWni201qFi\nIG26eQTqVTCTHpUDhQOO2bYSHpUBWKfZAVQg57oUAK+EZ90h9MXgKPU8pVNC910c\n1yqaINnY0qneER2Ea3RympXlANaC8/nHRvnXd0pqJ9PdNQyQdcC1M5Bit5DDpkeE\nl/0H1RhYsW05dbFM19oDpKW02WcpTVKriZ81mADqTg5gvG4akwKCAQEA153fYdZX\n6PyvdZ/w1/e1oiU+33GvY4R8poX/ICkw9rZE49kG7dj/IsEdvT+RDYfScobh6FZt\nDQr1rjp84h/D2drwLQ+R0c+wuquKc7xjyhrpBAUi9xZB2CrT1nCPainz3tMQ6i9Y\nqfvuyLe4YX4OKkejkPtt0o3mtsnbSnJpUEJ4g7vClViRGhbQ3SDfdqAc42uEEUjB\ndbISBBUirdZ6GP6TTqbMG2FJVeHaQEX4ttKvEg6AU/sQ3Idgq5mrFiCihhbsZt3O\nq29e5cxR2s/wdfUZ3vT6CvRS+6szX+v/4SSWiD/RPrZlMv4RaRv4rRPworb5CLgM\nVltAzVIYIOd8gwKCAQEA/nGyYtaM2xPnzEOtd1+xw4+O7szmUtXDR5ZNAHmT9tUX\ntGM0WhtQiTJOPniUKKTyKTzMGVxE5DJ106FPMF0YrhJQ3INj8n6HDLN9p6qPmD7a\nau3WGpH8VCv1hl00SVVxgbfqOPAVUcyeps3D4xMOzB25n7WMZ67vY4jITZcOPW+g\nU415TXhbDWLPX+Ii+l1Krj8G08GZlmx2p8JJ2AwaPmd1NUU2Vs8gGsqaE5+Aqdn+\nsr35dbGqDpGBK3QssN4EJJdArTzzH/xFS7y4kYZTZ9RyEIUn3o8tjG7KChTcw7n6\nxiPmBZIBEFih/lPJi4uU+K7DW5z8sW4S5H7H+4og/wKCAQEA1YH/MWKOqqeNF2zJ\nkRI5SdaX66sngeQvirYlbDNdyO+0R+sgcWXvPvr79+p6OGvGeKIYEXmDgubXYS+J\nemD6D0A9lGFWg+yllDNJZlGmfvsmwlRTy1i+2s+N9UqAuR/R3VQj68H2ilxul1NV\nwTSR0kweK/LNTTI2w8oe3BlvL4qiy8+hX0HUbYEqUc27ejwSXyCYJoVlDKbIMEK9\nlGZNgXKVa8y/UF2FwQVkmUCwiFkYA0lYydBTYgysLUB9qeunBCCu9y2s+RXPYr5w\nT7yY4DVU6PKspyxI/+0HcnS/bLJOXZzUFsWGcHglxW9tT/Xu0zFcaMXXcavq/2XL\nfsm7AQKCAQEAtmi+EPts2XXovFhcWHMDFoapWmsMR6A1sfF/XHLMb60OpGRmWJ6y\nWtj0nPaGiKjPbl7Glvu967Z9H+3JvotPMSOyUpPjKCorGSDoWTX+YY/Vt8ivsDau\nJY2qI9xXqqcVi4BU6uK69fxyVHS5FOZJum0o8OUPNhmERt/9cRp0u/h1gNCwgKhi\n5jLLJhsRJlmRO1+1vkNRnzQ80EGJ/NeYTNqQfVMUBKHSi0JpuN2lOJ8uZ+enmgd3\nOaB4cLWFgHp5j93bIRbL2UdaSlSOIM2ip5H2//7luTj912ppb1bLeYmvzTJZKe8k\n0hoocBKTL3YuoyVuqhPeWDjoVGTLa3n38wKCAQBmPONzbTqgj0lblAmEGUd4vRjh\no8SKbOTYKIvbELHERvfUugF4g9Y7LtI/0WnrVOLnaj/bHV5M49/KiJ9jTlVWzhqT\nJ9Mauj9jF+pjBBOXDSDk7MLCPsJY3NEPxd55lfWh/Ub4LMCgBW0Ok4mgWq1wqr9j\nQs6kLz9iqbq4xV3m8F1ai7a1y1L2EyGPlVHDSWeuXzCeDVZ+OPxusSM2/cm/8whb\nSwXGS18AJaatm5TZWlg4tynAZlaO8pBwYOkF7FFAQKGEJPJHWSnaVw+scl6ccO+E\na2ycp4kZfrgtq8IQuM9ZLIjqX32M8tcSQUCTees8fHmwdoGuFS4ieHP3LGHS\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDWTmaRsVD8DIAB\nhS37mDVyLRJ+Njk1IriV6jRXdNXsxsQLvkQb+Oo6q0araFmod1NnnNYkgluxVxn0\n7uEBq3t8HwgLfYdQCaMo8axew+G06GOYCEvMp7wl4/R9iolwlN0L6O4Vb2SPyHtG\nakVwbElMWLOsbrPralAhmF/0v6RLsBAOvU9ryqqKTxHTC+w0uNSI5MaChxxlmZy+\nvoWtt1LgDgr02Cgmp10WF8gFYRuLQZM+Wbv15PceTzx47YymRz6VR1bK9QKek6gO\n+Our6CyviGt0YmgnXVOTrsDKb1EZbdRy4ET2qqIyJeCJVz/9EEs3o9NVJjQk0znY\n9XvT5gepV0QBCPQnhwm9iKOVw1ffwmNJuqYD7McJNvlayMH26Txpwr6P/PWyhiub\nQunpdJc9jTZRYAlcSi222TgiAXHCZfpTutC7jPzwiPQCuZN9TzxLgHXUReG5tVZd\ne+ZNiRuDQJ8KoKtKpGkQHrrOfAoMI2nSjSxUPb04Crq4Ts4RaLGpabJ/T/7o+leG\nSA/p/Uc6lej99OPzMHsih2k9AxcqNYAEnvBPZlrC/CBH2DWSMJ+i/EUTZjQqs+ke\niyVKkgpxo8yPfXrYEuM7+WbkzYGulSbNBv6PsFaGsMZj8HwISM8NcB11/lsjtXUw\nEsv7VxzAF2sb57giBFS98sHYRcNmfQIDAQABAoICAAYN7fjkvQh54+3nEM8AVFY2\n7sRRDNmy8usNVFA6NUb8sJIyXGM764Yfy53RE2Neh6UwOZ6LbkK61rlkPEgbS6BM\nkiIc+EMrGohwF3IP76L4Q8QKS/XqsTaS05fuX4amNf59pKhHXtxvCgiJvQ95h7KX\n+O+AqyWV+dCRKPjVpzMaNMHt2D4P2jSRGkxPlGtC44JAkFkkrwkxx0teP5GSUc2R\np/6V0sCQzuDuaBC61xfekOXcjCJcxxx8mZVDBMu3zI1UGCAgvuOzATb3ElVneEe3\nP23oz8945AESmVC+x1hEEZHzQw+C75UiG89VfzHLkYxvXOuVaji2HPbDrK1mXMX/\nMPeJwsegkYBi1E6N4OuFlspaeeuTrwwaumANIOB9H1njXw48lN7xkk/Hn6DPMJvd\nGmOCKUmjvJosTCgDWbjaxpzGFBwv2LvQgEB6UoDNB/NXJ07BEXSrgKjzHfLa7Y+s\ngnSTk+12eB5pC8UYWxrKt0sHg1aeLbTWoWIgbbp5BOpVMJMelQOFA47ZthIelQFY\np9kBVCDnuhQAr4Rn3SH0xeAo9TylU0L3XRzXKpog2djSqd4RHYRrdHKaleUA1oLz\n+cdG+dd3Smon0901DJB1wLUzkGK3kMOmR4SX/QfVGFixbTl1sUzX2gOkpbTZZylN\nUquJnzWYAOpODmC8bhqTAoIBAQDXnd9h1lfo/K91n/DX97WiJT7fca9jhHymhf8g\nKTD2tkTj2Qbt2P8iwR29P5ENh9JyhuHoVm0NCvWuOnziH8PZ2vAtD5HRz7C6q4pz\nvGPKGukEBSL3FkHYKtPWcI9qKfPe0xDqL1ip++7It7hhfg4qR6OQ+23Sjea2ydtK\ncmlQQniDu8KVWJEaFtDdIN92oBzja4QRSMF1shIEFSKt1noY/pNOpswbYUlV4dpA\nRfi20q8SDoBT+xDch2CrmasWIKKGFuxm3c6rb17lzFHaz/B19Rne9PoK9FL7qzNf\n6//hJJaIP9E+tmUy/hFpG/itE/CitvkIuAxWW0DNUhgg53yDAoIBAQD+cbJi1ozb\nE+fMQ613X7HDj47uzOZS1cNHlk0AeZP21Re0YzRaG1CJMk4+eJQopPIpPMwZXETk\nMnXToU8wXRiuElDcg2PyfocMs32nqo+YPtpq7dYakfxUK/WGXTRJVXGBt+o48BVR\nzJ6mzcPjEw7MHbmftYxnru9jiMhNlw49b6BTjXlNeFsNYs9f4iL6XUquPwbTwZmW\nbHanwknYDBo+Z3U1RTZWzyAaypoTn4Cp2f6yvfl1saoOkYErdCyw3gQkl0CtPPMf\n/EVLvLiRhlNn1HIQhSfejy2MbsoKFNzDufrGI+YFkgEQWKH+U8mLi5T4rsNbnPyx\nbhLkfsf7iiD/AoIBAQDVgf8xYo6qp40XbMmREjlJ1pfrqyeB5C+KtiVsM13I77RH\n6yBxZe8++vv36no4a8Z4ohgReYOC5tdhL4l6YPoPQD2UYVaD7KWUM0lmUaZ++ybC\nVFPLWL7az431SoC5H9HdVCPrwfaKXG6XU1XBNJHSTB4r8s1NMjbDyh7cGW8viqLL\nz6FfQdRtgSpRzbt6PBJfIJgmhWUMpsgwQr2UZk2BcpVrzL9QXYXBBWSZQLCIWRgD\nSVjJ0FNiDKwtQH2p66cEIK73Laz5Fc9ivnBPvJjgNVTo8qynLEj/7QdydL9ssk5d\nnNQWxYZweCXFb21P9e7TMVxoxddxq+r/Zct+ybsBAoIBAQC2aL4Q+2zZdei8WFxY\ncwMWhqlaawxHoDWx8X9ccsxvrQ6kZGZYnrJa2PSc9oaIqM9uXsaW+73rtn0f7cm+\ni08xI7JSk+MoKisZIOhZNf5hj9W3yK+wNq4ljaoj3FeqpxWLgFTq4rr1/HJUdLkU\n5km6bSjw5Q82GYRG3/1xGnS7+HWA0LCAqGLmMssmGxEmWZE7X7W+Q1GfNDzQQYn8\n15hM2pB9UxQEodKLQmm43aU4ny5n56eaB3c5oHhwtYWAenmP3dshFsvZR1pKVI4g\nzaKnkfb//uW5OP3XamlvVst5ia/NMlkp7yTSGihwEpMvdi6jJW6qE95YOOhUZMtr\neffzAoIBAGY843NtOqCPSVuUCYQZR3i9GOGjxIps5Ngoi9sQscRG99S6AXiD1jsu\n0j/RaetU4udqP9sdXkzj38qIn2NOVVbOGpMn0xq6P2MX6mMEE5cNIOTswsI+wljc\n0Q/F3nmV9aH9RvgswKAFbQ6TiaBarXCqv2NCzqQvP2KpurjFXebwXVqLtrXLUvYT\nIY+VUcNJZ65fMJ4NVn44/G6xIzb9yb/zCFtLBcZLXwAlpq2blNlaWDi3KcBmVo7y\nkHBg6QXsUUBAoYQk8kdZKdpXD6xyXpxw74RrbJyniRl+uC2rwhC4z1ksiOpffYzy\n1xJBQJN56zx8ebB2ga4VLiJ4c/csYdI=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "40:4a:9a:e2:b0:60:5b:16:e8:fe:01:56:c9:5e:54:4b",
            "public_key_fingerprint_sha256": "SHA256:IM2rImSFSmlYnMuwhSM4JQVTuQAgyuVkqICQ8Bwc1Zg",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWTmaRsVD8DIABhS37mDVyLRJ+Njk1IriV6jRXdNXsxsQLvkQb+Oo6q0araFmod1NnnNYkgluxVxn07uEBq3t8HwgLfYdQCaMo8axew+G06GOYCEvMp7wl4/R9iolwlN0L6O4Vb2SPyHtGakVwbElMWLOsbrPralAhmF/0v6RLsBAOvU9ryqqKTxHTC+w0uNSI5MaChxxlmZy+voWtt1LgDgr02Cgmp10WF8gFYRuLQZM+Wbv15PceTzx47YymRz6VR1bK9QKek6gO+Our6CyviGt0YmgnXVOTrsDKb1EZbdRy4ET2qqIyJeCJVz/9EEs3o9NVJjQk0znY9XvT5gepV0QBCPQnhwm9iKOVw1ffwmNJuqYD7McJNvlayMH26Txpwr6P/PWyhiubQunpdJc9jTZRYAlcSi222TgiAXHCZfpTutC7jPzwiPQCuZN9TzxLgHXUReG5tVZde+ZNiRuDQJ8KoKtKpGkQHrrOfAoMI2nSjSxUPb04Crq4Ts4RaLGpabJ/T/7o+leGSA/p/Uc6lej99OPzMHsih2k9AxcqNYAEnvBPZlrC/CBH2DWSMJ+i/EUTZjQqs+keiyVKkgpxo8yPfXrYEuM7+WbkzYGulSbNBv6PsFaGsMZj8HwISM8NcB11/lsjtXUwEsv7VxzAF2sb57giBFS98sHYRcNmfQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1k5mkbFQ/AyAAYUt+5g1\nci0SfjY5NSK4leo0V3TV7MbEC75EG/jqOqtGq2hZqHdTZ5zWJIJbsVcZ9O7hAat7\nfB8IC32HUAmjKPGsXsPhtOhjmAhLzKe8JeP0fYqJcJTdC+juFW9kj8h7RmpFcGxJ\nTFizrG6z62pQIZhf9L+kS7AQDr1Pa8qqik8R0wvsNLjUiOTGgoccZZmcvr6FrbdS\n4A4K9NgoJqddFhfIBWEbi0GTPlm79eT3Hk88eO2Mpkc+lUdWyvUCnpOoDvjrq+gs\nr4hrdGJoJ11Tk67Aym9RGW3UcuBE9qqiMiXgiVc//RBLN6PTVSY0JNM52PV70+YH\nqVdEAQj0J4cJvYijlcNX38JjSbqmA+zHCTb5WsjB9uk8acK+j/z1soYrm0Lp6XSX\nPY02UWAJXEotttk4IgFxwmX6U7rQu4z88Ij0ArmTfU88S4B11EXhubVWXXvmTYkb\ng0CfCqCrSqRpEB66znwKDCNp0o0sVD29OAq6uE7OEWixqWmyf0/+6PpXhkgP6f1H\nOpXo/fTj8zB7IodpPQMXKjWABJ7wT2ZawvwgR9g1kjCfovxFE2Y0KrPpHoslSpIK\ncaPMj3162BLjO/lm5M2BrpUmzQb+j7BWhrDGY/B8CEjPDXAddf5bI7V1MBLL+1cc\nwBdrG+e4IgRUvfLB2EXDZn0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.monitoring",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "backend_cpu_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-1:458329143143:cpu-alert-topic"
            ],
            "alarm_description": "This metric monitors backend cpu utilization",
            "alarm_name": "backend-cpu-high",
            "arn": "arn:aws:cloudwatch:eu-west-1:458329143143:alarm:backend-cpu-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-0adbbb306f2895acd"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "backend-cpu-high",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "region": "eu-west-1",
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 50,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458329143143",
            "alarm_name": "backend-cpu-high",
            "region": "eu-west-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instances.aws_instance.Backend",
            "module.instances.aws_key_pair.Obelion-Cloud-key",
            "module.instances.tls_private_key.Obelion-Cloud-key",
            "module.monitoring.aws_sns_topic.cpu_alert_topic",
            "module.security_groups.aws_security_group.backend_sg",
            "module.subnet.aws_subnet.public_B",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.monitoring",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "frontend_cpu_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-1:458329143143:cpu-alert-topic"
            ],
            "alarm_description": "This metric monitors frontend cpu utilization",
            "alarm_name": "frontend-cpu-high",
            "arn": "arn:aws:cloudwatch:eu-west-1:458329143143:alarm:frontend-cpu-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-01e43a1c5aa783c06"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "frontend-cpu-high",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "region": "eu-west-1",
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 50,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458329143143",
            "alarm_name": "frontend-cpu-high",
            "region": "eu-west-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instances.aws_instance.Frontend",
            "module.instances.aws_key_pair.Obelion-Cloud-key",
            "module.instances.tls_private_key.Obelion-Cloud-key",
            "module.monitoring.aws_sns_topic.cpu_alert_topic",
            "module.security_groups.aws_security_group.frontend_sg",
            "module.subnet.aws_subnet.public_A",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.monitoring",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "cpu_alert_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:eu-west-1:458329143143:cpu-alert-topic",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:458329143143:cpu-alert-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "cpu-alert-topic",
            "name_prefix": "",
            "owner": "458329143143",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"458329143143\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-1:458329143143:cpu-alert-topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-west-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:eu-west-1:458329143143:cpu-alert-topic"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.monitoring",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "cpu_alert_email_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:458329143143:cpu-alert-topic:8e9b3614-3803-4bb7-9ced-cbde1e17e8f8",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "hassanomar4700@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-1:458329143143:cpu-alert-topic:8e9b3614-3803-4bb7-9ced-cbde1e17e8f8",
            "owner_id": "458329143143",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "eu-west-1",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-1:458329143143:cpu-alert-topic"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:eu-west-1:458329143143:cpu-alert-topic:8e9b3614-3803-4bb7-9ced-cbde1e17e8f8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.monitoring.aws_sns_topic.cpu_alert_topic"
          ]
        }
      ]
    },
    {
      "module": "module.nacl",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:458329143143:network-acl/acl-004854e9201fc6e90",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-004854e9201fc6e90",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 130,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "10.0.0.0/16",
                "from_port": 22,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "10.0.0.0/16",
                "from_port": 3306,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 3306
              },
              {
                "action": "allow",
                "cidr_block": "10.0.0.0/16",
                "from_port": 80,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 110,
                "to_port": 80
              }
            ],
            "owner_id": "458329143143",
            "region": "eu-west-1",
            "subnet_ids": [
              "subnet-00d9cb0fce7850bc8",
              "subnet-0ef44de4343681ca7"
            ],
            "tags": {
              "Name": "Private-NACL"
            },
            "tags_all": {
              "Name": "Private-NACL"
            },
            "vpc_id": "vpc-0ae97f399c1d3a2ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnet.aws_subnet.private_A",
            "module.subnet.aws_subnet.private_B",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.nacl",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:458329143143:network-acl/acl-0e374cd1e9c3bf27b",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0e374cd1e9c3bf27b",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 130,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 110,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "owner_id": "458329143143",
            "region": "eu-west-1",
            "subnet_ids": [
              "subnet-060cf1317766dc8d5",
              "subnet-0a99977b01fab4426"
            ],
            "tags": {
              "Name": "Public-NACL"
            },
            "tags_all": {
              "Name": "Public-NACL"
            },
            "vpc_id": "vpc-0ae97f399c1d3a2ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnet.aws_subnet.public_A",
            "module.subnet.aws_subnet.public_B",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.route_table",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:458329143143:route-table/rtb-07ce98a60e68a04bc",
            "id": "rtb-07ce98a60e68a04bc",
            "owner_id": "458329143143",
            "propagating_vgws": [],
            "region": "eu-west-1",
            "route": [],
            "tags": {
              "Name": "private_route_table"
            },
            "tags_all": {
              "Name": "private_route_table"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae97f399c1d3a2ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458329143143",
            "id": "rtb-07ce98a60e68a04bc",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.route_table",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:458329143143:route-table/rtb-023e3994fdb09288f",
            "id": "rtb-023e3994fdb09288f",
            "owner_id": "458329143143",
            "propagating_vgws": [],
            "region": "eu-west-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-063ed4403d38a5b58",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public_route_table"
            },
            "tags_all": {
              "Name": "public_route_table"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae97f399c1d3a2ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458329143143",
            "id": "rtb-023e3994fdb09288f",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.Obelion-Cloud_IGW",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.route_table",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_association_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e3c9c8872474c9f7",
            "region": "eu-west-1",
            "route_table_id": "rtb-07ce98a60e68a04bc",
            "subnet_id": "subnet-00d9cb0fce7850bc8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_table.aws_route_table.private_rt",
            "module.subnet.aws_subnet.private_A",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.route_table",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_association_B",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b5e258bb0e535824",
            "region": "eu-west-1",
            "route_table_id": "rtb-07ce98a60e68a04bc",
            "subnet_id": "subnet-0ef44de4343681ca7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_table.aws_route_table.private_rt",
            "module.subnet.aws_subnet.private_B",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.route_table",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_association_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b774af97a8692217",
            "region": "eu-west-1",
            "route_table_id": "rtb-023e3994fdb09288f",
            "subnet_id": "subnet-060cf1317766dc8d5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_table.aws_route_table.public_rt",
            "module.subnet.aws_subnet.public_A",
            "module.vpc.aws_internet_gateway.Obelion-Cloud_IGW",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.route_table",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_association_B",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-049644bf3adf369a7",
            "region": "eu-west-1",
            "route_table_id": "rtb-023e3994fdb09288f",
            "subnet_id": "subnet-0a99977b01fab4426",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_table.aws_route_table.public_rt",
            "module.subnet.aws_subnet.public_B",
            "module.vpc.aws_internet_gateway.Obelion-Cloud_IGW",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "backend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:458329143143:security-group/sg-0546639d3f7dcc440",
            "description": "Security Group for Backend",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow outbound HTTP traffic to anywhere",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow outbound traffic to anywhere",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "Allow outbound MySQL traffic from backend to Database Security Group",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-04395a855e2452403"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "id": "sg-0546639d3f7dcc440",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow inbound SSH traffic from anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Allow inbound HTTP traffic from Frontend Security Group",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01424db5586e25035"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "backend_sg",
            "name_prefix": "",
            "owner_id": "458329143143",
            "region": "eu-west-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0ae97f399c1d3a2ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458329143143",
            "id": "sg-0546639d3f7dcc440",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "database_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:458329143143:security-group/sg-04395a855e2452403",
            "description": "Security Group for Database",
            "egress": [],
            "id": "sg-04395a855e2452403",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow inbound MySQL traffic from Backend Security Group",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0546639d3f7dcc440"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "database_sg",
            "name_prefix": "",
            "owner_id": "458329143143",
            "region": "eu-west-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0ae97f399c1d3a2ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458329143143",
            "id": "sg-04395a855e2452403",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "frontend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:458329143143:security-group/sg-01424db5586e25035",
            "description": "Security Group for Frontend",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow outbound HTTP traffic to anywhere",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow outbound traffic to anywhere",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01424db5586e25035",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow inbound HTTP traffic from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow inbound SSH traffic from anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "frontend_sg",
            "name_prefix": "",
            "owner_id": "458329143143",
            "region": "eu-west-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0ae97f399c1d3a2ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458329143143",
            "id": "sg-01424db5586e25035",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_traffic_from_the_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow inbound MySQL traffic from Backend Security Group",
            "from_port": 3306,
            "id": "sgrule-529719784",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "eu-west-1",
            "security_group_id": "sg-04395a855e2452403",
            "security_group_rule_id": "sgr-0c77a5ae3226a2bd3",
            "self": false,
            "source_security_group_id": "sg-0546639d3f7dcc440",
            "timeouts": null,
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_groups.aws_security_group.backend_sg",
            "module.security_groups.aws_security_group.database_sg",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "backend_egress_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow outbound traffic to anywhere",
            "from_port": 0,
            "id": "sgrule-2714418469",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "region": "eu-west-1",
            "security_group_id": "sg-0546639d3f7dcc440",
            "security_group_rule_id": "sgr-069e57afdbe76b4ef",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_groups.aws_security_group.backend_sg",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "backend_ingress_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow inbound HTTP traffic from Frontend Security Group",
            "from_port": 80,
            "id": "sgrule-1488095358",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "eu-west-1",
            "security_group_id": "sg-0546639d3f7dcc440",
            "security_group_rule_id": "sgr-0df1fdd3b2323367e",
            "self": false,
            "source_security_group_id": "sg-01424db5586e25035",
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_groups.aws_security_group.backend_sg",
            "module.security_groups.aws_security_group.frontend_sg",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "backend_ingress_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow inbound SSH traffic from anywhere",
            "from_port": 22,
            "id": "sgrule-1078579240",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "eu-west-1",
            "security_group_id": "sg-0546639d3f7dcc440",
            "security_group_rule_id": "sgr-05fff2c562e27eed8",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_groups.aws_security_group.backend_sg",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "backend_to_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow outbound MySQL traffic from backend to Database Security Group",
            "from_port": 3306,
            "id": "sgrule-711733392",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "eu-west-1",
            "security_group_id": "sg-0546639d3f7dcc440",
            "security_group_rule_id": "sgr-0f4917dbca281d673",
            "self": false,
            "source_security_group_id": "sg-04395a855e2452403",
            "timeouts": null,
            "to_port": 3306,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_groups.aws_security_group.backend_sg",
            "module.security_groups.aws_security_group.database_sg",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "frontend_egress_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow outbound traffic to anywhere",
            "from_port": 0,
            "id": "sgrule-1469377689",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "region": "eu-west-1",
            "security_group_id": "sg-01424db5586e25035",
            "security_group_rule_id": "sgr-0cd25a831922c78e1",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_groups.aws_security_group.frontend_sg",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "frontend_ingress_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow inbound HTTP traffic from anywhere",
            "from_port": 80,
            "id": "sgrule-63463436",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "eu-west-1",
            "security_group_id": "sg-01424db5586e25035",
            "security_group_rule_id": "sgr-0e7e50f25ab7f3ceb",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_groups.aws_security_group.frontend_sg",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "frontend_ingress_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow inbound SSH traffic from anywhere",
            "from_port": 22,
            "id": "sgrule-3041017273",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "eu-west-1",
            "security_group_id": "sg-01424db5586e25035",
            "security_group_rule_id": "sgr-07e2222736899d27d",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_groups.aws_security_group.frontend_sg",
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:458329143143:subnet/subnet-00d9cb0fce7850bc8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00d9cb0fce7850bc8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "458329143143",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-west-1",
            "tags": {
              "Name": "private-subnet-A"
            },
            "tags_all": {
              "Name": "private-subnet-A"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae97f399c1d3a2ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458329143143",
            "id": "subnet-00d9cb0fce7850bc8",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_B",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:458329143143:subnet/subnet-0ef44de4343681ca7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ef44de4343681ca7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "458329143143",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-west-1",
            "tags": {
              "Name": "private-subnet-B"
            },
            "tags_all": {
              "Name": "private-subnet-B"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae97f399c1d3a2ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458329143143",
            "id": "subnet-0ef44de4343681ca7",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_A",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:458329143143:subnet/subnet-060cf1317766dc8d5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-060cf1317766dc8d5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "458329143143",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-west-1",
            "tags": {
              "Name": "public-subnet-A"
            },
            "tags_all": {
              "Name": "public-subnet-A"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae97f399c1d3a2ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458329143143",
            "id": "subnet-060cf1317766dc8d5",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_B",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:458329143143:subnet/subnet-0a99977b01fab4426",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a99977b01fab4426",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "458329143143",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-west-1",
            "tags": {
              "Name": "public-subnet-B"
            },
            "tags_all": {
              "Name": "public-subnet-B"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae97f399c1d3a2ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458329143143",
            "id": "subnet-0a99977b01fab4426",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "Obelion-Cloud_IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:458329143143:internet-gateway/igw-063ed4403d38a5b58",
            "id": "igw-063ed4403d38a5b58",
            "owner_id": "458329143143",
            "region": "eu-west-1",
            "tags": {
              "Name": "Obelion-Cloud_IGW"
            },
            "tags_all": {
              "Name": "Obelion-Cloud_IGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae97f399c1d3a2ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.Obelion-Cloud-app_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Obelion-Cloud-app_VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:458329143143:vpc/vpc-0ae97f399c1d3a2ec",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0cbd05a2646cbde6b",
            "default_route_table_id": "rtb-0d785212b89e96548",
            "default_security_group_id": "sg-05a55d7a124fb9af4",
            "dhcp_options_id": "dopt-04a22e1383b9cb69a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ae97f399c1d3a2ec",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d785212b89e96548",
            "owner_id": "458329143143",
            "region": "eu-west-1",
            "tags": {
              "Name": "Obelion-Cloud-app_VPC"
            },
            "tags_all": {
              "Name": "Obelion-Cloud-app_VPC"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "458329143143",
            "id": "vpc-0ae97f399c1d3a2ec",
            "region": "eu-west-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
